[uwsgi]
http-socket = 0.0.0.0:5000
http-websockets = true
file = wsgi.py
static-map = /static=scanui/static
#stats = 127.0.0.1:9191
set = config_filename=config.json
py-autoreload = 3
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python3

enable-threads = True
master = true
threads = 20
processes = 1
workers = 1
